---
title: "Exercise 2"
output: html_document
knit: (function(inputFile, encoding) {
    rmarkdown::render(inputFile, encoding = encoding, output_dir = "p03_outputs")
  })
---

# Exercise introduction

This is Exercise 2 in Part 1 of the course.

The purpose of the exercise is to ...

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Basics of R

Download Sudoko.

```{r sudoku}
activatePkgs('sudoku')
library(sudoku)
puz <- fetchSudokuUK()
puz
```

Going through some basic data creation and aggregations.  

```{r dataCreationAndAggs}
x<-c(2,3,4,5,4,7,9,6,7,2)
x

mean(x)
median(x)

y<-c(3,4,6,5,4,7,6,5,7,2)
z<-c(1,1,1,1,1,2,2,2,2,2)

df<-data.frame(x,y,z)

df

```

```{r scatterplot}
plot(y ~ x, data = df)
```

```{r modifiedScatterplot}
plot(y ~ x, data = df, las = 1, xlab = 'x axis', ylab = 'y axis', cex.lab = 1.5, pch = 2)
```

```{r simpleLinearRegression}
reg <- lm(y ~ x, data = df)

summary(reg)
```

```{r plottingLm}
plot(y ~ x, data = df, las = 1, xlab = 'x-axis', ylab = 'y-axis', cex.lab = 1.5, pch = 2)
abline(reg, col = 'blue')
```

```{r adjustLimits}
plot(y ~ x, data = df, las = 1, xlab = 'x-axis', ylab = 'y-axis', cex.lab = 1.5, pch = 2, xlim = c(0, 9))
abline(reg, col = 'blue')
```

```{r boxplot}
df$w <- as.factor(df$z)

plot(y ~ w, data = df)
```

The `connect` argument needs to be `F` or else lines will connect the categories.  

```{r boxplotWithGplots}
activatePkgs('gplots')
plotmeans(y ~ w, data = df, las = 1, ylim = c(2, 9)
          , connect = F
          , barcol = 'black', cex = 2, pch = 16)
```

```{r aggregations}
aggregate(x = df$y, by = list(df$w), FUN = mean)
```

```{r tTest}
t.test(y ~ w, data = df)
```

# Key learnings

* ...  
* ...  


# Unresolved questions

* ...  
* ...  

